<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="dota_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-io-dQu" userLabel="Control Container">
                                <rect key="frame" x="0.0" y="20" width="200" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-43-hxw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="300"/>
                                        <color key="backgroundColor" red="0.11739572137594223" green="0.25896897912025452" blue="0.060607060790061951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP2-hM-Nmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-Na-lEJ">
                                        <rect key="frame" x="100" y="0.0" width="100" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.15052940949999999" blue="0.2489995096" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="50"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseToggleTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kq0-mi-E9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yAr-Na-lEJ" secondAttribute="bottom" id="91y-ab-SuK"/>
                                    <constraint firstItem="Xgg-43-hxw" firstAttribute="top" secondItem="aXI-io-dQu" secondAttribute="top" id="GG7-50-QvY"/>
                                    <constraint firstAttribute="trailing" secondItem="yAr-Na-lEJ" secondAttribute="trailing" id="Y4K-BU-iGn"/>
                                    <constraint firstItem="yAr-Na-lEJ" firstAttribute="top" secondItem="aXI-io-dQu" secondAttribute="top" id="djF-DT-Qk8"/>
                                    <constraint firstItem="Xgg-43-hxw" firstAttribute="leading" secondItem="aXI-io-dQu" secondAttribute="leading" id="eaa-ze-1N3"/>
                                    <constraint firstAttribute="width" constant="200" id="hsY-Jo-vI0"/>
                                    <constraint firstItem="Xgg-43-hxw" firstAttribute="trailing" secondItem="yAr-Na-lEJ" secondAttribute="leading" id="lwz-vj-E8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgg-43-hxw" secondAttribute="bottom" id="uGm-Jt-Tod"/>
                                    <constraint firstItem="Xgg-43-hxw" firstAttribute="width" secondItem="yAr-Na-lEJ" secondAttribute="width" id="ugT-Py-2oL"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" image="minimap" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-eb-8hT">
                                <rect key="frame" x="200" y="20" width="368" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uuG-m7-tTu" appends="YES" id="jtd-O6-Vg9"/>
                                    <outletCollection property="gestureRecognizers" destination="lfI-nF-XUj" appends="YES" id="q9L-yh-PQn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdg-eb-8hT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4v5-jg-B5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdg-eb-8hT" secondAttribute="bottom" id="UqU-fm-FGq"/>
                            <constraint firstAttribute="trailing" secondItem="Jdg-eb-8hT" secondAttribute="trailing" id="V2m-JU-fGi"/>
                            <constraint firstItem="Jdg-eb-8hT" firstAttribute="leading" secondItem="aXI-io-dQu" secondAttribute="trailing" id="nnO-c5-jYc"/>
                            <constraint firstItem="aXI-io-dQu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oui-Gs-3kc"/>
                            <constraint firstItem="aXI-io-dQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="szT-7j-Pg1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXI-io-dQu" secondAttribute="bottom" id="ubj-1Z-HUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="lfI-nF-XUj" id="Xvf-cH-sw0"/>
                        <outlet property="mapImageView" destination="Jdg-eb-8hT" id="mJf-st-wgs"/>
                        <outlet property="resetButton" destination="Xgg-43-hxw" id="5cN-nC-ovo"/>
                        <outlet property="singleTapGestureRecognizer" destination="uuG-m7-tTu" id="3pP-dx-leG"/>
                        <outlet property="togglePauseButton" destination="yAr-Na-lEJ" id="iuF-DK-o10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uuG-m7-tTu">
                    <connections>
                        <action selector="mapTapped:" destination="BYZ-38-t0r" id="0BL-3H-6Z3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="lfI-nF-XUj" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="mapDoubleTapped:" destination="BYZ-38-t0r" id="Twg-kf-wiK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="35.532233883058474" y="63.200000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="minimap" width="400" height="374"/>
    </resources>
</document>
