<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="dota_helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimap" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-eb-8hT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uuG-m7-tTu" appends="YES" id="jtd-O6-Vg9"/>
                                    <outletCollection property="gestureRecognizers" destination="lfI-nF-XUj" appends="YES" id="q9L-yh-PQn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdg-eb-8hT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4XB-YH-Z3Q"/>
                            <constraint firstItem="Jdg-eb-8hT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4v5-jg-B5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdg-eb-8hT" secondAttribute="bottom" id="UqU-fm-FGq"/>
                            <constraint firstAttribute="trailing" secondItem="Jdg-eb-8hT" secondAttribute="trailing" id="V2m-JU-fGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubleTapGestureRecognizer" destination="lfI-nF-XUj" id="Xvf-cH-sw0"/>
                        <outlet property="mapImageView" destination="Jdg-eb-8hT" id="mJf-st-wgs"/>
                        <outlet property="singleTapGestureRecognizer" destination="uuG-m7-tTu" id="3pP-dx-leG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uuG-m7-tTu">
                    <connections>
                        <action selector="mapTapped:" destination="BYZ-38-t0r" id="0BL-3H-6Z3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="lfI-nF-XUj" userLabel="Double Tap Gesture Recognizer">
                    <connections>
                        <action selector="mapDoubleTapped:" destination="BYZ-38-t0r" id="Twg-kf-wiK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="minimap" width="400" height="374"/>
    </resources>
</document>
